SECRET_KEY=django-insecure-=a#ej+q+-=x!2ve^$dwujg@95l6cv@qq#6mi_w1++(@w$c84x!
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=bookhousecmpe272@gmail.com
EMAIL_HOST_PASSWORD=zozlyddshxzfkqnh
EMAIL_USE_TLS=True
